ADJ(prenom,basis,met-e,stan)_N(soort,ev,basis,zijd,stan)	=>	ADJ	_
ADJ(prenom,basis,met-e,stan)_N(soort,mv,basis)	=>	ADJ	_
ADJ(prenom,basis,met-e,stan)_SPEC(deeleigen)	=>	ADJ	_
ADJ(prenom,basis,zonder)_N(soort,ev,basis,onz,stan)	=>	ADJ	_
ADJ(vrij,basis,zonder)_VZ(init)_ADJ(vrij,basis,zonder)	=>	ADJ	_
LID(bep,gen,evmo)_N(soort,ev,basis,gen)	=>	DET	_
LID(bep,stan,rest)_ADJ(prenom,basis,met-e,stan)_N(soort,ev,basis,zijd,stan)	=>	DET	_
LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	=>	DET	_
LID(bep,stan,rest)_SPEC(deeleigen)	=>	DET	_
N(soort,ev,basis,onz,stan)_SPEC(deeleigen)	=>	NOUN	_
N(soort,ev,basis,onz,stan)_SPEC(deeleigen)_SPEC(deeleigen)	=>	NOUN	_
N(soort,ev,basis,onz,stan)_VG(neven)_N(soort,ev,basis,zijd,stan)	=>	NOUN	_
N(soort,ev,basis,onz,stan)_VZ(init)	=>	NOUN	_
N(soort,ev,basis,onz,stan)_VZ(init)_N(soort,ev,basis,onz,stan)	=>	NOUN	_
N(soort,ev,basis,zijd,stan)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	=>	NOUN	_
N(soort,ev,basis,zijd,stan)_SPEC(deeleigen)_SPEC(deeleigen)	=>	NOUN	_
N(soort,ev,basis,zijd,stan)_VZ(init)_N(soort,ev,basis,onz,stan)	=>	NOUN	_
N(soort,ev,basis,zijd,stan)_VZ(init)_SPEC(deeleigen)	=>	NOUN	_
N(soort,ev,dim,onz,stan)_VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	=>	NOUN	_
N(soort,mv,basis)_LET()_N(soort,mv,basis)	=>	NOUN	_
VZ(fin)_VG(neven)_VZ(fin)	=>	ADP	_
VZ(init)_ADJ(nom,basis,met-e,mv-n)	=>	ADP	_
VZ(init)_ADJ(nom,basis,met-e,zonder-n,stan)	=>	ADP	_
VZ(init)_ADJ(vrij,basis,zonder)	=>	ADP	_
VZ(init)_BW()	=>	ADP	_
VZ(init)_BW()_VZ(fin)	=>	ADP	_
VZ(init)_LID(bep,dat,evmo)_N(soort,ev,basis,dat)	=>	ADP	_
VZ(init)_LID(bep,stan,evon)	=>	ADP	_
VZ(init)_LID(bep,stan,evon)_ADJ(nom,basis,zonder,zonder-n)	=>	ADP	_
VZ(init)_LID(bep,stan,evon)_ADJ(nom,sup,zonder,zonder-n)	=>	ADP	_
VZ(init)_LID(bep,stan,evon)_ADJ(vrij,basis,zonder)	=>	ADP	_
VZ(init)_LID(bep,stan,evon)_BW()	=>	ADP	_
VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)	=>	ADP	_
VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)_VZ(fin)	=>	ADP	_
VZ(init)_LID(bep,stan,evon)_N(soort,ev,basis,onz,stan)_VZ(init)	=>	ADP	_
VZ(init)_LID(bep,stan,evon)_TW(rang,nom,zonder-n)	=>	ADP	_
VZ(init)_LID(bep,stan,rest)	=>	ADP	_
VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,onz,stan)	=>	ADP	_
VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)	=>	ADP	_
VZ(init)_LID(bep,stan,rest)_N(soort,ev,basis,zijd,stan)_VZ(init)	=>	ADP	_
VZ(init)_LID(bep,stan,rest)_N(soort,mv,basis)	=>	ADP	_
VZ(init)_N(soort,ev,basis,dat)	=>	ADP	_
VZ(init)_N(soort,ev,basis,onz,stan)	=>	ADP	_
VZ(init)_N(soort,ev,basis,onz,stan)_VG(neven)_N(soort,ev,basis,zijd,stan)	=>	ADP	_
VZ(init)_N(soort,ev,basis,onz,stan)_VZ(init)	=>	ADP	_
VZ(init)_N(soort,ev,basis,zijd,stan)	=>	ADP	_
VZ(init)_N(soort,ev,basis,zijd,stan)_BW()	=>	ADP	_
VZ(init)_N(soort,ev,basis,zijd,stan)_VZ(init)	=>	ADP	_
VZ(init)_N(soort,mv,basis)	=>	ADP	_
VZ(init)_VG(neven)_VZ(init)	=>	ADP	_
VZ(init)_VG(onder)_VZ(init)	=>	ADP	_
VZ(init)_VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)_N(soort,ev,basis,zijd,stan)	=>	ADP	_
VZ(init)_VNW(onbep,grad,stan,prenom,zonder,agr,comp)	=>	ADP	_
VZ(init)_VNW(onbep,grad,stan,vrij,zonder,comp)	=>	ADP	_
VZ(init)_VNW(recip,pron,obl,vol,persoon,mv)	=>	ADP	_
VZ(init)_VNW(refl,pron,obl,nadr,3,getal)	=>	ADP	_
VZ(init)_WW(inf,vrij,zonder)	=>	ADP	_
VZ(init)_WW(inf,vrij,zonder)_VZ(fin)	=>	ADP	_
VZ(versm)_ADJ(nom,basis,met-e,zonder-n,bijz)	=>	ADP	_
VZ(versm)_N(soort,ev,basis,dat)	=>	ADP	_
VZ(versm)_N(soort,ev,basis,dat)_VZ(init)	=>	ADP	_
VZ(versm)_N(soort,ev,basis,onz,stan)_VZ(init)	=>	ADP	_
VZ(versm)_N(soort,ev,basis,zijd,stan)	=>	ADP	_
VZ(versm)_N(soort,ev,basis,zijd,stan)_VZ(init)	=>	ADP	_
VZ(versm)_VNW(onbep,grad,stan,nom,met-e,zonder-n,sup)	=>	ADP	_
VZ(versm)_VZ(init)	=>	ADP	_
VNW(onbep,det,stan,prenom,zonder,agr)_VZ(init)_VNW(onbep,det,stan,nom,met-e,mv-n)	=>	DET	_
VNW(onbep,grad,stan,prenom,zonder,agr,comp)_VG(onder)	=>	DET	_
VNW(onbep,grad,stan,vrij,zonder,comp)_VG(neven)_VNW(onbep,grad,stan,vrij,zonder,comp)	=>	DET	_
VNW(onbep,grad,stan,vrij,zonder,comp)_VG(onder)	=>	DET	_
VNW(aanw,pron,stan,vol,3o,ev)_BW()	=>	DET	_
VNW(aanw,pron,stan,vol,3o,ev)_WW(pv,tgw,ev)_WW(inf,vrij,zonder)	=>	DET	_
VNW(vb,pron,stan,vol,3o,ev)_VZ(init)	=>	DET	_
WW(pv,tgw,ev)_WW(inf,vrij,zonder)	=>	VERB	_
WW(vd,prenom,met-e)_N(soort,mv,basis)	=>	VERB	_
VG(neven)_BW()	=>	CCONJ	_
VG(neven)_LET()_VG(neven)	=>	CCONJ	_
VG(onder)_WW(pv,tgw,met-t)	=>	SCONJ	_
TW(hoofd,prenom,stan)_N(soort,ev,basis,onz,stan)	=>	NUM	_
TW(hoofd,prenom,stan)_TW(rang,nom,zonder-n)	=>	NUM	_
TW(hoofd,prenom,stan)_VG(neven)_ADJ(nom,basis,zonder,zonder-n)	=>	NUM	_
TW(rang,prenom,stan)_N(soort,ev,basis,zijd,stan)	=>	ADJ	_
